spring.application.name=entity-asiento
# spring.profiles.active=dev
spring.datasource.url=jdbc:oracle:thin:@//localhost:1522/XEPDB1
spring.datasource.username=alan
spring.datasource.password=alan2025
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.main.web-application-type=servlet
server.port=8084